@import compass/utilities/general/clearfix
@import colors
@import fonts

#sidebar-container
  padding: 0px

  #sidebar-ext, #sidebar
    height: 100%

  #sidebar-ext
    width: 10000px

  #sidebar
    padding: 0px

    & > *
      margin-left: 10px
      padding-right: 10px

    ol.categories
      & > li
        & > h4
          width: 100%
          color: $accent
          font-size: $font-Medium
          padding: 8px

      ol
        & > li
          white-space: nowrap
          text-overflow: ellipsis
          color: #555
          font-size: $font-small
          padding: 6px
            left: 10px

